APP_ENV=development
# Use the service name `postgres` instead of localhost
DATABASE_URL_DEV=postgres://secureapi:secureapi@localhost:5432/secureapi?sslmode=disable
DATABASE_URL_PROD=postgres://secureapi:secureapi@your-production-db:5432/secureapi?sslmode=require

